# Imvertor-Maven

./: .gitignore  .project  README.md  effective-pom.xml  pom.xml  test1.txt
.github/workflows/: build-package-4_3_0.yml  build-package-703-supertype-gegevensgroeptype.yml  build-package-FB-697-RDF-XML.yml  build-package-FB-MIM-IMPORT.yml  build-package-development.yml  build-package-master.yml
log/: log.txt
src/main/java/nl/imvertor/: ChainCompliancy.java  ChainGenericTransformer.java  ChainKING.java  ChainMsWordTransformer.java  ChainRegression.java  ChainTester.java  ChainTranslateAndReport.java  ChainXsltAnalyzer.java  LDCompiler.java
src/main/resources/: .gitignore  log4j.properties
src/main/resources/cfg/: parms.xml
src/main/resources/cfg/ApcModifier/: parms.xml
src/main/resources/cfg/ComplyCompiler/: parms.xml
src/main/resources/cfg/ComplyExtractor/: parms.xml
src/main/resources/cfg/ConceptCollector/: parms.xml
src/main/resources/cfg/ConfigCompiler/: parms.xml
src/main/resources/cfg/EapCompiler/: parms.xml
src/main/resources/cfg/EpCompiler/: parms.xml
src/main/resources/cfg/GenericTransformer/: parms.xml
src/main/resources/cfg/HistoryCompiler/: parms.xml
src/main/resources/cfg/ImvertCompiler/: parms.xml
src/main/resources/cfg/JsonConceptsCompiler/: parms.xml
src/main/resources/cfg/JsonSchemaCompiler/: parms.xml
src/main/resources/cfg/LDCompiler/: parms.xml
src/main/resources/cfg/MIMCompiler/: parms.xml
src/main/resources/cfg/MimTranslator/: parms.xml
src/main/resources/cfg/ModelHistoryAnalyzer/: parms.xml
src/main/resources/cfg/MsWordTransformer/: parms.xml
src/main/resources/cfg/OfficeCompiler/: parms.xml
src/main/resources/cfg/ReadmeAnalyzer/: parms.xml
src/main/resources/cfg/ReadmeCompiler/: parms.xml
src/main/resources/cfg/RegressionExtractor/: parms.xml
src/main/resources/cfg/ReleaseComparer/: parms.xml
src/main/resources/cfg/ReleaseCompiler/: parms.xml
src/main/resources/cfg/Reporter/: parms.xml
src/main/resources/cfg/RunAnalyzer/: parms.xml
src/main/resources/cfg/RunInitializer/: parms.xml
src/main/resources/cfg/SchemaValidator/: parms.xml
src/main/resources/cfg/ShaclCompiler/: parms.xml
src/main/resources/cfg/SkosCompiler/: parms.xml
src/main/resources/cfg/SourcecodeGenerator/: parms.xml
src/main/resources/cfg/StcCompiler/: parms.xml
src/main/resources/cfg/Tester/: parms.xml
src/main/resources/cfg/Validator/: parms.xml
src/main/resources/cfg/XmiCompiler/: parms.xml
src/main/resources/cfg/XmiTranslator/: parms.xml
src/main/resources/cfg/XsdCompiler/: parms.xml
src/main/resources/cfg/XsltAnalyzer/: parms.xml
src/main/resources/cfg/YamlCompiler/: parms.xml
src/main/resources/cfg/common/: parms.xml
src/main/resources/deploy/: ImvertorOS-ChainRegression.bat  ImvertorOS-ChainRegression.server.bat  ImvertorOS.bat  ImvertorOS.server.bat  ImvertorOS.server.sh  deploy-mswordtransformer-to-tools.bat  fast-copy-resources-to-imvertor-on-server.bat
src/main/resources/etc/bat/: update-git.bat
src/main/resources/etc/json/: catalog.xml  schema-file-mapping.xml
src/main/resources/etc/skos/: catalog.xml
src/main/resources/etc/ttl/: KKG.ttl
src/main/resources/example/: .gitignore  SampleBase.1.bat  SampleBase.1.properties  SampleBase.1.xmi  SampleBase.regression.properties
src/main/resources/static/release/: release.xml
src/main/resources/tests/XmlFile/: Bakstenen basismodel.json  Bakstenen basismodel.xml  Bakstenen basismodel.yaml
src/main/resources/xsd/ooxml/: pml.xsd  shared-commonSimpleTypes.xsd  sml.xsd  vml-main.xsd  vml-officeDrawing.xsd  vml-presentationDrawing.xsd  vml-spreadsheetDrawing.xsd  vml-wordprocessingDrawing.xsd  wml.xsd
src/main/resources/xsl/ApcModifier/: APPCONFIG2Imvert.xsl  APPCONFIG2merger.xsl  ApcModifier-report.xsl  Imvert2identity.xsl
src/main/resources/xsl/ComplyCompiler/: ComplyCompiler-filler.xsl  ComplyCompiler-flat.xsl  ComplyCompiler-report.xsl  ComplyCompiler-stub.xsl
src/main/resources/xsl/ComplyExtractor/: ComplyExtractor-build.xsl  ComplyExtractor-extract.xsl  ComplyExtractor-make.xsl  ComplyExtractor-report.xsl  ComplyExtractor-scenario.xsl  ComplyExtractor-soap-request.xsl  ComplyExtractor-soap-response.xsl
src/main/resources/xsl/ConceptCollector/: ConceptCollector-report.xsl  ExtractConcepts.xsl
src/main/resources/xsl/ConfigCompiler/: ConfigCompiler-conceptualschemas.xsl  ConfigCompiler-regtest.xsl  ConfigCompiler-report.xsl  Imvert2configuration-speed-analyzer.xsl  Imvert2configuration.xsl  Imvert2ea-profile-regtest.xsl  Imvert2ea-profile.xsl  Imvert2metamodel.xsl
src/main/resources/xsl/EapCompiler/: EapCompiler-report.xsl  XMI1Reportingcopy.xsl  XMI1Template.xsl
src/main/resources/xsl/EpCompiler/: EpCompiler-report.xsl  Imvert2EP.xsl  Imvert2EP2.xsl  MIM2EP-core.xsl  MIM2EP-post.xsl  MIM2EP-pre.xsl  MIM2EP.xsl  reorder-ep-structure.xsl
src/main/resources/xsl/GenericTransformer/: GEMMA-kennismodel-compare.xsl  GML-transformer.xsl  GenericTransformer-report.xsl  GenericTransformer-samples.xsl  GenericTransformer.xsl  RVK-transformer.xsl  SMAE-transformer-simple.xsl
src/main/resources/xsl/HistoryCompiler/: HistoryCompiler-report.xsl  Imvert2report-versions-common.xsl  Imvert2report-versions-consolidated.xsl  Imvert2report-versions.xsl  VERSIONS2Imvert.xsl  VERSIONS2merger.xsl
src/main/resources/xsl/ImvertCompiler/: Imvert2application.xsl  Imvert2concreteSchema.xsl  Imvert2copydown.xsl  Imvert2dependencies.xsl  Imvert2derivation.xsl  Imvert2derivationExpand.xsl  Imvert2derivationTree.xsl  Imvert2domain.xsl  Imvert2embellish.xsl  Imvert2expanddoc.xsl  Imvert2intern.xsl  Imvert2localSchema.xsl  Imvert2pretrace.xsl  Imvert2ref.xsl  Imvert2report-compactview.xsl  Imvert2report-conceptualschemas.xsl  Imvert2report-documentation.xsl  Imvert2report-identification.xsl  Imvert2report-quickview.xsl  Imvert2report-shortview.xsl  Imvert2report-state.xsl  Imvert2report-taggedvalues.xsl  Imvert2report-trace.xsl  Imvert2report-typelisting.xsl  Imvert2report-valuelists.xsl  Imvert2schema.xsl  Imvert2supplier.xsl  Imvert2trace-check.xsl  (+4 more)
(+2085 files in other folders)
