<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.imvertor</groupId>
  <artifactId>imvertor</artifactId>
  <version>4.4.0</version>
  <name>Imvertor</name>

  <description>Imvertor under Maven</description>

  <!-- ASL = The Apache Software License, Version 2.0, http://www.apache.org/licenses/LICENSE-2.0.txt -->
  <!-- MSL = mozilla license, https://www.mozilla.org/en-US/MPL/2.0/ -->
  <!-- ESL = Eclipse software license, http://www.eclipse.org/legal/epl-v10.html -->


	<repositories>
	  <repository>
	    <id>repos-armatiek</id>
	    <name>Armatiek Repository</name>
	    <url>https://armatiek.nl/maven2</url>
	  </repository>
	</repositories>

  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.17.1</version>
	</dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <!-- ASL -->
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <!-- ASL -->
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.14.0</version>
      <!-- ASL -->
    </dependency>

    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.3</version>
      <!-- ASL -->
    </dependency>

   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.11.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.10.1</version>
      <!-- 2.0beta1 version not found -->
      <!-- ASL -->
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.9.0</version>
      <!-- ASL -->
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.2</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <!-- ASL -->
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
      <artifactId>org.apache.xerces</artifactId>
      <version>2.9.0</version>
      <!-- ASL -->
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>10.3</version>
      <!-- MSL -->
    </dependency>

	<dependency>
	    <groupId>org.xmlunit</groupId>
	    <artifactId>xmlunit-jakarta-jaxb-impl</artifactId>
	    <version>2.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.xmlunit</groupId>
	    <artifactId>xmlunit-assertj3</artifactId>
	    <version>2.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.xmlunit</groupId>
	    <artifactId>xmlunit-placeholders</artifactId>
	    <version>2.9.1</version>
	</dependency>
    
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1</version>
      <!-- ASL -->
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <!-- ESL -->
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-runtime -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-runtime</artifactId>
	    <version>5.0.0-M2</version>
	    <type>pom</type>
	</dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-rdfxml</artifactId>
      <version>5.0.0-M2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-turtle</artifactId>
      <version>5.0.0-M2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model -->
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-model</artifactId>
    <version>5.0.0-M2</version>
</dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.8.0-beta2</version>
    </dependency>

    <dependency>
      <groupId>enterprise.architect</groupId>
      <artifactId>java-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/de.odysseus.staxon/staxon -->
    <dependency>
      <groupId>de.odysseus.staxon</groupId>
      <artifactId>staxon</artifactId>
      <version>1.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>[2.9.10.1,)</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId> 
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.9.9</version>
    </dependency>
	<dependency>
	    <!-- Used to validate RFC 3339 date and date-time -->
	    <groupId>com.ethlo.time</groupId>
	    <artifactId>itu</artifactId>
	    <version>1.10.1</version>
	</dependency>

     <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
   <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
  	  <version>4.2.0</version>
  	  <exclusions>
  	  	<exclusion>
  	  		<groupId>xml-apis</groupId>
  	  		<artifactId>xml-apis</artifactId>
  	  	</exclusion>
  	  </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.topbraid/shacl -->
    <dependency>
      <groupId>org.topbraid</groupId>
      <artifactId>shacl</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>6.6.1.202309021850-r</version>
    </dependency>

	  <dependency>
      <groupId>org.eclipse.mylyn.docs</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.textile</artifactId>
      <version>3.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.docs</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.markdown</artifactId>
      <version>3.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.docs</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.tracwiki</artifactId>
      <version>3.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.docs</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.mediawiki</artifactId>
      <version>3.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.docs</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.confluence</artifactId>
      <version>3.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.docs</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.twiki</artifactId>
      <version>3.0.25</version>
    </dependency>
    
    <dependency>
	    <groupId>nl.armatiek.saxon</groupId>
	    <artifactId>saxon-ext-core</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>nl.armatiek.saxon</groupId>
	    <artifactId>saxon-ext-httpclient</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>nl.armatiek.saxon</groupId>
	    <artifactId>saxon-ext-file</artifactId>
	    <version>1.1</version>
	</dependency>

	<dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>3.0.3</version>
    </dependency>
    
    <dependency>
	    <groupId>io.github.java-diff-utils</groupId>
	    <artifactId>java-diff-utils</artifactId>
	    <version>4.12</version>
	</dependency>
  
	<dependency>
	    <groupId>com.networknt</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
		          <manifest>
		            <mainClass>nl.imvertor.ChainTranslateAndReport</mainClass>
		          </manifest>
		        </archive>
        </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!--
              <finalName>Imvertor-1-SNAPSHOT-jar-with-dependencies</finalName>
              -->
              <minimizeJar>true</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>nl.imvertor.ChainTranslateAndReport</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>org.eclipse.birt.runtime.3_7_1:org.apache.xerces</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.fasterxml.woodstox:woodstox-core</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.codehaus.woodstox:woodstox-core-asl</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>commons-jxpath:commons-jxpath</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>log4j:log4j</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>install-external</id>
            <phase>validate</phase>
            <configuration>
              <file>${project.basedir}/lib/eaapi.jar</file>
              <groupId>enterprise.architect</groupId>
              <artifactId>java-api</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/imvertor/imvertor-maven</url>
    </repository>
  </distributionManagement>

  <url>http://www.imvertor.org/</url>
</project>
